[08]
;完成，非103
Font=SourceHanSansCN-Heavy.otf
Height=8
X_mod=-1
Y_fix=0

[12ss]
;完成，非103
Font=SourceHanSansCN-Heavy.otf
Height=12
X_mod=0
Y_fix=-1

[14]
;完成
Font=SourceHanSansCN-Bold.otf
Height=14
X_mod=0
Y_fix=-2

[16]
;完成
Font=SourceHanSansCN-Medium.otf
Height=16
X_mod=-1
Y_fix=-2

[16s]
;完成，非103，描边
Font=SourceHanSansCN-Bold.otf
Height=12
X_mod=-1
Y_fix=-1

[18b]
;完成，非103，描边
Font=SourceHanSansCN-Bold.otf
Height=17
X_mod=-1
Y_fix=-3

[20]
;完成
Font=SourceHanSansCN-Bold.otf
Height=20
X_mod=0
Y_fix=-2

[24]
;完成
Font=SourceHanSansCN-Heavy.otf
Height=24
X_mod=-1
Y_fix=-3

[24b]
;完成，描边
Font=SourceHanSansCN-Medium.otf
Height=24
X_mod=0
Y_fix=-3
